
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exo_java_db
spring.datasource.username=LG
spring.datasource.password=demo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
